# Accounting

./: .gitignore  .hintrc  package-lock.json
DAL/: AccountDetailDTO.cs  ApplicationDbContext.cs  DAL.csproj  GraphDTO.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  DefaultData.cs  Enums.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/CustomerPortal/: CustomerQuoteDto.cs
DAL/DTOS/: AssetLifecycleDto.cs  DataCatalogOrder.cs  MasterUser.cs  Notification.cs
DAL/Filters/: AuditLogFilter.cs
DAL/Helper/: FileResult.cs
DAL/Models/: AccessDetails.cs  AccessPermission.cs  AccessRule.cs  Account.cs  AccountClass.cs  AccountModel.cs  AddTeamMemberInput.cs  ApplicationRole.cs  ApplicationUser.cs  AttachmentsModel.cs  AuditableEntity.cs  BaseEntity.cs  Category.cs  Company.cs  CompanySidebar.cs  Contact.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreditManagement.cs  CurrencyMaster.cs  Customer.cs  Dashboard.cs  ErrorDetails.cs  Estimate.cs  Faq.cs  FearturesbyUser.cs  Features.cs  FileDetails.cs  GeneralLedgerHeader.cs  GeneralLedgerLine.cs  GeneralLedgerSetting.cs  GetAllModulesResponse.cs  ImageSize.cs  IndustryType.cs  Invoice.cs  InvoiceCreateReq.cs  InvoiceModel.cs  ItemAndItemSet.cs  ItemSet.cs  JobTitle.cs  (+33 more)
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Models/TempModels/: GetTimeSheetInput.cs  invoideMail.cs
DAL/QuickBooks Models/: RedirectUrlModel.cs  UserClientIds.cs
DAL/Repositories/: CategoryRepository.cs  CompanyReposirory.cs  ContactRepository.cs  Customer360.cs  CustomerRepository.cs  DashboardRepository.cs  EstimateRepository.cs  GeneralLedgerHeaderRepository.cs  GeneralLedgerLineRepository.cs  GeneralLedgerSettingRepository.cs  GenericRepository.cs  IndustryTypesRepository.cs  InvoiceRepository.cs  JobTitleRepository.cs  MasterUserRepository.cs  NewRoleRepository.cs  NotificationSettingRepository.cs  NotificationTypeRepository.cs  PaymentTermRepository.cs  ProductAndServiceRepository.cs  Repository.cs  SalesInvoiceHeaderRepository.cs  SalesInvoiceLineRepository.cs  SalesOrderHeaderRepository.cs  SalesOrderLineRepository.cs  SalesQuoteHeaderRepository.cs  SalesQuoteLineRepository.cs  SalesReceiptHeaderRepository.cs  SalesReceiptLineRepository.cs  TaxGroupRepository.cs  TaxRepository.cs  TeamAndTeamMembersRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  TenantRepository.cs  UserPwdHistoryRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: ICategoryRepository.cs  ICompanyReposirory.cs  IContactRepository.cs  ICustomer360.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEstimateRepository.cs  IGeneralLedgerHeaderRepository.cs  IGeneralLedgerLineRepository.cs  IGeneralLedgerSettingRepository.cs  IGenericRepository.cs  IIndustryTypesRepository.cs  IInvoiceRepository.cs  IJobTitleRepository.cs  IMasterUsers.cs  INewRoleRepository.cs  INotificationSettingRepository.cs  INotificationTypeRepository.cs  IPaymentTermRepository.cs  IProductAndServiceRepository.cs  IRepository.cs  ISalesInvoiceHeaderRepository.cs  ISalesInvoiceLineRepository.cs  ISalesOrderHeaderRepository.cs  ISalesOrderLineRepository.cs  ISalesQuoteHeaderRepository.cs  ISalesQuoteLineRepository.cs  ISalesReceiptHeaderRepository.cs  ISalesReceiptLineRepository.cs  ITaxGroupRepository.cs  ITaxRepository.cs  ITeamAndTeamMembersRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITenantRepository.cs  IUserPwdHistoryRepository.cs  IUserRepository.cs  IVendorRepository.cs.cs  VendorRepository.cs
WFM/: .gitignore  Accounting.csproj  Accounting.sln  AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  EtapriseWFM.csproj  EtapriseWFM.sln  IdentityServerConfig.cs  Program.cs  appsettings.json  package-lock.json
WFM/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
WFM/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WFM/ClientApp/.tours/: abc.tour
WFM/ClientApp/src/: index.html  leaflet-geosearch.d.ts  main.ts  polyfills.ts  styles.css  styles.scss
WFM/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  onlydigits.directive.spec.ts  onlydigits.directive.ts
WFM/ClientApp/src/app/adminportal/: adminportal-routing.module.ts  adminportal.module.ts
WFM/ClientApp/src/app/gloable-services/: data-fetch.service.ts  global-api.service.ts
WFM/ClientApp/src/app/interceptors/: auth-interceptor.service.ts
WFM/ClientApp/src/app/shared-syncfusion/: shared-syncfusion.module.ts  syncfusion-modules.ts
WFM/ClientApp/src/assets/scss/: _sidebar.scss  _variables.scss  style.rtl.css  style.scss
WFM/ClientApp/src/environments/: environment.customer.ts  environment.prod.ts  environment.ts
WFM/Controllers/: AccountController.cs  AllSalesController.cs  CategoryController.cs  CompanyController.cs  Customer360Controller.cs  CustomerController.cs  DashboardController.cs  EstimateController.cs  GenericController.cs  IntegrationController.cs  InvoicesController.cs  NewRoleController.cs  ProductServicesController.cs  SalesOrderController.cs  TeamController.cs  TeamMemberController.cs  VendorController.cs
WFM/Helpers/: EmailSender.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  ProductType.cs  SecurityHelper.cs  Utilities.cs
WFM/Helpers/Templates/: PlainTextTestEmail.template  TestEmail.template
WFM/Properties/: launchSettings.json
WFM/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UpdatePwdVm.cs  UserViewModels.cs
WFM/ViewModels/Dtos/: BaseEntityDto.cs  CategoryDto.cs  CompanyDto.cs  DashboardDto.cs  TeamDto.cs  TeamMemberDto.cs  UserLoginDto.cs
WFM/wwwroot/Files/: CURRENT_ACCOUNT (1).hip  EXT_CA (1).xml
WFM/wwwroot/Templates/: ContactUsTemplate.html  CustomerWelcomeTemplate.html  ForgetPasswordTemplate.html  LoginOtp.html  NeedAssistance.html  PayNowTemplate.html  ResetPwdOtp.html  subcontractorlogin.html
(+469 files in other folders)
